<!doctype html>
<html lang="en">
<head>
  <title>Go Cashflow App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="Calculate cashflow for real estate investment properties.  Simple, fast and perfect when you're on the go.">
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <script>
    var hasTestFlag = false;
    var paramsString = window.location.href.split('?')[1];

    if (paramsString) {
      paramsString.split('&').some(function (element) {
        if (element === 't=1') {
          hasTestFlag = true;
        }
      });
    }

    if (window.location.hostname !== 'localhost' && !hasTestFlag) {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50653603-4', 'auto');
    } else {
      console.log('tracking disabled');
    }
  </script>
  <app-root></app-root>
</body>
</html>
